30
6200    3500
80

4350    120    2.8      Start of track, start angle
4900    4400            Scoreboard
700     3700            Leaderboard
200     1200            Instrument Panel
2500    1300            Length of Track
0.38    2               FINISH,START_ROWS

1              PIT_SIDE +1 is right, -1 is left     
16000 16600    PIT_ENTRY, PITLANE_START
600 700        PITLANE_END, PIT_EXIT
60             PITLANE_SPEED - feets per sec.

0       2375            Start/finish straight
-300    61
400     61.5
0       1085
-1130   31
-85     93
0       215
255     82
0       400
-360    64.5

0       970
-200    70
0       175
500     42.5
0       85
-330    83
0       695
-420    53
950     39
1555    60

570     48
-305    40.5
-2055   54
-230    76.5
0       545
-130    51
-460    38
0       230
195     131
-230    108.5

The Albert Park Circuit used for the Australian Grand Prix in Melbourne.
Made by Torben Thellefsen (torben@dir.dk) from the Tyrrell circuit map
from 1997.
Panels were placed using the Linux version of RARS.

Total length: 3.23 miles.

The track is a little too short (should be around 3.31 miles), but since the
track itself isn't as accurate as I usually make tracks, I don't mind the
difference in length.
This track has virtually none of my usual "tight-wide-tight" turn sequences
that so few cars handle very well.  So now there's no excuse for your cars
not to perform well! :-)
Well, actually there is...  Look out for the tight right-hander in the upper
right corner - lots of cars end up on the grass there.  And then there's the
final right-hander before the chicane in the upper left corner - most cars
that handle the first right-hander should get through this turn as well, but
I've seen some that didn't :-)
Oh, and don't blame those turns on me - the track IS that way! ;-)
