 30          NSEG
 5300 3000   MAX_X, _Y   
 80          width   
   
   
 4200 700 3.1415926 TRK_STRT_X, _Y, _ANG
 3000 3500   SCOREBOARD
 500  3500   LEADERBOARD
 2000 1600   IP
 450  300    LENGTH OF TRACK message   
 .5   3      FINISH, START_ROWS    
   
1           PIT_SIDE
11000 13000   PIT_ENTRY, PITLANE_START   
600 800     PITLANE_END, PIT_EXIT
60           PITLANE_SPEED   
   
 0    2900
 -40  87.1
 0    50
 180 87
 0    100
 -520 60
 0    290
 -120 120
 0    400
 -220 50
 0    500
 170  90
 230 90
 0    50
 -120 105
 -320 25
 0    1750
 150  95
 0    250
 -50  180
 110  180
 0    550
 -70  85
 0    70
 -170 20
 0    400
 -820 10
 -570 70
 0    650   
 -820 90
   
An attempt at the INDY GP track for the RARS 2000 races.
Doug Eleveld <deleveld@dds.nl>