47
3200  2000
75

270     1070    1.3  TRK_STRT_X, _Y - coordinates of right rail starting point
1100    1000         SCORE_BOARD_X, _Y - coordinates of scoreboard
2200    1000          LDR_BRD_X, _Y     - coordinates of leader board
100     2200         IP_X, IP_Y        - coordinates of Instrument
900     2250         LOTIX, LOTIY      - coordinates of start of track length
.5      2

1
9000    9500
250     400
40

0       1       very short straigth to place SF lane
-2060   14
-60     69           outside hard right
 0      710
 435    16
 -105   19          shift to the left
 0      360
 230    124
0       55
-145    80
0       560
-30     140
0       90
105     15
0       120
90      172.5
0       150
-15     90
0       150
-30     113           farthest right
 0      615
-600    69
 0      625
 90     90
 0      75
-15     84
0       75
-15     38
0       135
90      35
 0      315
 90     74             inside hard left
 0      255
105     55
 0      45
-105    42
 0      105
-105    46
 0      45
 195    76
 0      240
 195    52
 -30    174          bottom most section (on left)
0       330
-30     130
165     59
-2015   20
