6         NSEG   
2300 1400 MAX_X, _Y   
60.0      width   
   
700     50  0  TRK_STRT_X, _Y, _ANG   
1500    1250   SCOREBOARD   
800     1000   LEADERBOARD   
100    1700    IP   
600     300    LENGTH OF TRACK message   
.85     2      FINISH, START_ROWS   
   
-1          PIT_SIDE   
3100 4750   PIT_ENTRY, PITLANE_START   
200 800     PITLANE_END, PIT_EXIT   
40          PITLANE_SPEED   
   
0 490   
740  65   
0 520   
500 150   
0 1121   
480 145     
   
NAZARETH, Pennsylvania, USA.    
Maido Remm, mremm@ebc.ee,   
23.03.1997   

