 8
 1420 950
 100

 460    130     0
 1150   1000
 500    550 
 620    1030
 50     30
.8      3

1
2600    3000
0       70
60

 0   750  
 200  2.70526  
 0    1103.3779
 200  2.007129 
 0    216.3077 
 150  1.570796 
 -150  1.570796
 150  1.570796 

This is a track definition file.  The computer will only read the above
lines, so any kind of commentary can go down here.
The arrangement above is:

 NSEG - the number of track segments
 X_MAX  Y_MAX - the maximum value of X that needs to be displayed,
		feet.  (followed by the same for Y)
 width - width of race course, feet

 TRK_STRT_X     TRK_STRT_Y    - coordinates of outer rail starting point, feet
 SCORE_BOARD_X  SCORE_BOARD_Y - coordinates of scoreboard upper left corner
 LDR_BRD_X      LDR_BRD_Y     - coordinates of leader board upper left corner
 LOTIX          LOTIY         - coordinates of start of track length message
 FINISH                       - fraction of 1st segment prior to finish line

 radius        length         - NSEG repetitions of segment radius, length:
 radius        length         - (0 radius means a straightaway, with length
 radius        length         -  in feet.  Length of curves is in radians.)
	  .
	  .
	  .
	  .
