   30 
 4000     3200 
  131.25 
 
  300      70  0 
 1500     2625 
 1800     1100 
 2400     2400 
 1200     1220 
 .2        3 
 
1 
13300 13850 
1000 1500 
60 
 
 
    0     2484.0 
 1312.34      .44 
    0      492.13 
  426.51     1.57 
    0      710.0 
 -164.04     1.22 
    0       98.43 
  264.0      1.44 
    0      656.17 
  656.17      .61 
    0      721.78 
  328.08      .79 
    0      328.08 
 -492.13      .79 
    0      557.74 
  492.13     2.27 
    0      557.74 
  574.15      .44 
    0      131.23 
 -492.13      .52 
    0      492.13 
  656.17      .35 
    0      328.08 
  -65.62     3.14 
    0      164.04 
  246.06     1.31 
    0      328.08 
 -131.23      .4 
    0      264.0 
  215.0      3.1416 
 
   Racing track Zandvoort, The Netherlands by Tjitte Bakker, 16/03/1995. 
 
   This is the old version of the Zandvoort-track in the Netherlands.  
   As it was modernized I will submit an improved version in due time. 
   It is driven clockwise. 
 
   The heading of the long end at the bottom is 25 degrees  
   (on a 360 degrees compass scale, east wrt north!). 
   This becomes interesting if one wants to take into account local wind etc. 
 
   The placement of scoreboard, leaderboard and track length message could 
   not be verified. 
 
   Pse any comment/ improvement to Tjitte Bakker. 
 
tjitte@carin.ce.philips.nl 

