random.seed=1043
run.name=FS_NEAT_CLASS_4
run.reset=true
file.name=FS_NEAT_CLASS_4_1043

############
# learner 
############
learner.class=mil.af.rl.anji.learner.NEAT_Learner
learner.problem.class=mil.af.rl.problem.ArffProblem
learner.use_problem_set=true
learner.problem_set_size=1
learner.random_problem_set=false
learner.attempts=1

learner.iterations=300
learner.problem.random=5745

############
# ARFF Problem 
############
arff.problem.data_file=/home/sloscal1/Downloads/data_banknote_authentication.arff
arff.problem.num_shuffles=10
arff.problem.num_folds=10
subspace.features=4
subspace.actions=1
container.max_samples=1

###########
# evolution
###########
num.generations=300
popul.size=100
topology.mutation.classic=false
add.connection.mutation.rate=0.02
remove.connection.mutation.rate=0.0
remove.connection.max.weight=100
add.neuron.mutation.rate=0.01
prune.mutation.rate=1.0
weight.mutation.rate=0.75
weight.mutation.std.dev=.25
weight.max=1.0
weight.min=-1.0
survival.rate=0.2
selector.elitism=true
selector.roulette=false
selector.elitism.min.specie.size=1

############		
# speciation
############
chrom.compat.excess.coeff=1.0
chrom.compat.disjoint.coeff=1.0
chrom.compat.common.coeff=0.04
speciation.threshold=0.5

##################
# fitness function
##################
# with velocities
stimulus.size=4
response.size=2
simul.actions=1
fitness_function.class=mil.af.rl.anji.learner.ConcurrentFitnessFunction
fitness.function.adjust.for.network.size.factor=0
fitness.threshold=1000000
fitness.numThreads=9
fitness.activator_transcriber.class=com.anji.integration.ActivatorTranscriber

####################
# sigmoid activation
####################
initial.topology.activation=sigmoid

##############
# network arch
##############
initial.topology.fully.connected=false
initial.topology.num.hidden.neurons=0
initial.topology.activation.input=linear
initial.topology.activation.output=sigmoid
recurrent=disallowed
recurrent.cycles=1
ann.type=anji

#############
# persistence
#############
persistence.class=mil.af.rl.anji.FilePersistence
persistence.base.dir=Output/FS_NEAT_CLASS/4
persist.all=false
persist.champions=true
persist.last=false
presentation.dir=Output/FS_NEAT_CLASS/4

#########
# logging
#########
log4j.rootLogger=INFO, A1
log4j.appender.A1=org.apache.log4j.ConsoleAppender
#log4j.appender.A1=org.apache.log4j.FileAppender
#log4j.appender.A1=org.apache.log4j.RollingFileAppender
log4j.appender.A1.File=./db/log.txt
#log4j.appender.A1.MaxFileSize=10MB
#log4j.appender.A1.MaxBackupIndex=20
log4j.appender.A1.layout=org.apache.log4j.PatternLayout
#log4j.appender.A1.layout.ConversionPattern=%-4r %-5p  %m - [%t] %c %x%n
log4j.appender.A1.layout.ConversionPattern=%-5p %m%x%n
