random.seed=1043
run.name=NEAT_AGG_9_0
run.reset=true
file.name=NEAT_AGG_9_0_1043

#############
# SAFS
#############
#container.max_samples=50000
#subspace.features=4
#subspace.actions=4

###########
# novelty
###########
novelty_obj.class=mil.af.rl.novelty.NoveltyObj
novelty_obj.behavior_generator.class=mil.af.rl.novelty.ChromosomeBehaviorGenerator
novelty_obj.archive.class=mil.af.rl.novelty.RandomSamplingNoveltyArchive
novelty_obj.knn=15
novelty_archive.rand_frac=0.5
use.searchparty=false

############
# MASON
############
remotelearner.working_dir=RKA
remotelearner.classpath=/home/dbrown/workspace/marl/SimBots/bin:/home/dbrown/workspace/marl/SimBots/libs/mason.19.jar:properties:/home/dbrown/workspace/marl/SimBots/libs/anji.jar:/home/dbrown/workspace/marl/SimBots/libs/jgap.jar:/home/dbrown/workspace/marl/SimBots/libs/log4j.jar
remotelearner.mainclass=worlds.NEAT_Aggregation
remotelearner.props_name=NEAT_NOVELTY_AggregationBV.properties
	
###########
# evolution
###########
num.generations=20
max.samples=100000
popul.size=50
topology.mutation.classic=false
add.connection.mutation.rate=0.02
add.connection.class=mil.af.rl.anji.AddConnectionMutationOperatorFixed
remove.connection.mutation.rate=0.0
remove.connection.max.weight=100
add.neuron.mutation.rate=0.0
prune.mutation.rate=0.0
weight.mutation.rate=0.75
weight.mutation.std.dev=.25
weight.max=1.0
weight.min=-1.0
survival.rate=0.2
selector.elitism=true
selector.roulette=false
selector.elitism.min.specie.size=1

############
# learner
############
learner.class=mil.af.rl.anji.learner.RemoteLearner
learner.problem.class=mil.af.rl.problem.NullRLProblem
learner.use_problem_set=false
learner.problem_set_size=10
learner.random_problem_set=true
learner.attempts=1
learner.problem.maxsteps=100000
learner.reversion_window=10
learner.iterations=200

############
# speciation
############
chrom.compat.excess.coeff=1.0
chrom.compat.disjoint.coeff=1.0
chrom.compat.common.coeff=0.04
speciation.threshold=0.5

##################
# fitness function
##################
stimulus.size=2
response.size=2
fitness_function.class=mil.af.rl.anji.learner.ConcurrentFitnessFunction
fitness.function.adjust.for.network.size.factor=0
fitness.threshold=1000
#changed from 16
fitness.numThreads=1
fitness.activator_transcriber.class=com.anji.integration.ActivatorTranscriber

####################
# sigmoid activation
####################
initial.topology.activation=sigmoid

##############
# network arch
##############
initial.topology.fully.connected=true
initial.topology.num.hidden.neurons=0
initial.topology.activation.input=linear
initial.topology.activation.output=tanh
recurrent=disallowed
recurrent.cycles=1
ann.type=anji

#############
# persistence
#############
persistence.class=mil.af.rl.anji.FilePersistence
persistence.base.dir=Output/NEAT_NOV_AGG/9_0
persist.all=false
persist.champions=true
persist.last=true
presentation.dir=Output/NEAT_AGG/9_0

#########
# logging
#########
log4j.rootLogger=INFO, A1
log4j.appender.A1=org.apache.log4j.ConsoleAppender
#log4j.appender.A1=org.apache.log4j.FileAppender
#log4j.appender.A1=org.apache.log4j.RollingFileAppender
log4j.appender.A1.File=./db/log.txt
#log4j.appender.A1.MaxFileSize=10MB
#log4j.appender.A1.MaxBackupIndex=20
log4j.appender.A1.layout=org.apache.log4j.PatternLayout
#log4j.appender.A1.layout.ConversionPattern=%-4r %-5p  %m - [%t] %c %x%n
log4j.appender.A1.layout.ConversionPattern=%-5p %m%x%n
